<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HR Management System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); min-height: 100vh; padding-bottom: 60px; }
        .header { background: linear-gradient(to right, #2c3e50, #4a6491); color: white; padding: 20px 0; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .nav { background: #34495e; display: flex; justify-content: center; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        .nav a { color: white; text-decoration: none; padding: 15px 25px; transition: all 0.3s; font-weight: 500; }
        .nav a:hover { background: #2c3e50; }
        .login-area { position: absolute; top: 20px; right: 20px; display: flex; align-items: center; gap: 10px; }
        .login-area span { color: white; font-weight: 500; }
        .login-area button { background: #3498db; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; transition: background 0.3s; font-weight: 500; }
        .login-area button:hover { background: #2980b9; }
        .container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
        .card { background: white; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); padding: 30px; margin-bottom: 30px; }
        h2 { color: #2c3e50; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #3498db; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; color: #34495e; font-weight: 500; }
        input, select { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 16px; transition: border 0.3s; }
        input:focus, select:focus { border-color: #3498db; outline: none; box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2); }
        .btn { background: #3498db; color: white; border: none; padding: 12px 25px; border-radius: 6px; cursor: pointer; font-size: 16px; font-weight: 600; transition: all 0.3s; }
        .btn:hover { background: #2980b9; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .grid-view { width: 100%; border-collapse: collapse; margin-top: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .grid-view th { background: #34495e; color: white; padding: 15px; text-align: left; }
        .grid-view td { padding: 12px 15px; border-bottom: 1px solid #eee; }
        .grid-view tr:nth-child(even) { background-color: #f9f9f9; }
        .grid-view tr:hover { background-color: #f1f5f9; }
        .error { color: #e74c3c; font-size: 14px; margin-top: 5px; }
        .success { color: #27ae60; font-size: 16px; margin-top: 15px; display: block; font-weight: 500; }
        .footer { background: #2c3e50; color: white; text-align: center; padding: 20px; position: fixed; bottom: 0; width: 100%; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="header">
            <h1>HR Management System</h1>
        </div>
        
        <!-- Navigation -->
        <div class="nav">
            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="lnkAddEmployee" runat="server" NavigateUrl="~/AddEmployee.aspx">Add Employee</asp:HyperLink>
            <asp:HyperLink ID="lnkViewEmployees" runat="server" NavigateUrl="~/ViewEmployees.aspx">View Employees</asp:HyperLink>
            <asp:HyperLink ID="lnkAbout" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink>
            <asp:HyperLink ID="lnkContact" runat="server" NavigateUrl="~/Contact.aspx">Contact</asp:HyperLink>
        </div>
        
        <!-- Login Area -->
        <div class="login-area">
    <asp:Label ID="lblLoginStatus" runat="server"></asp:Label>
    <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
    <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" Visible="false" />
</div>
        
        <!-- Main Content Area -->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            &copy; 2025 PMAS Arid Agriculture University Rawalpindi 
        </div>
    </form>
</body>
</html>